# kyiv-deaf-service

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcity/kyivdeafservice/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/kyivdeafservice/app/: App.java  ApplicationSettings.java
app/src/main/java/com/smartcity/kyivdeafservice/app/activities/: DispatchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtherActivity.java
app/src/main/java/com/smartcity/kyivdeafservice/app/adapters/: ContactsAdapter.java  InterpretersAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/smartcity/kyivdeafservice/app/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java  VideoPanelPreviewRect.java  VideoPanelRect.java
app/src/main/java/com/smartcity/kyivdeafservice/app/factories/: FactoryTypeface.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: active_circle.xml  border.xml  circle.xml  not_active_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  call_controll.xml  emergency_form.xml  emergency_fragment.xml  fragment_call.xml  fragment_contacts.xml  fragment_emergency.xml  fragment_interpreter.xml  fragment_interpreter_request.xml  fragment_jkh.xml  fragment_jkh_request.xml  home_services.xml  item_contact.xml  item_episode.xml  item_interpreter.xml  item_news.xml  item_video_grid.xml  jkh_fragment.xml  map_fragment.xml  navigation_drawer.xml  news_item.xml  news_layout.xml  news_list_layout.xml  service_prefs.xml  toolbar_shadow.xml  translator_list_item.xml  translator_profile.xml  translators_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
