apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.smartcity.kyivdeafservice.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile files('libs/oovoosdk.jar')
    compile files('libs/android-query-0.25.9.jar')
}
